// DEVELOPMENT

DEV_DB_USER=root
DEV_DB_PASS=test123
DEV_DB_NAME=bbva_a11
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_SERVER_PORT=8001

//TESTING

TEST_DB_USER=root
TEST_DB_PASS=null
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_SERVER_PORT=5050

//PRODUCTION

PROD_DB_USER=root
PROD_DB_PASS=null
PROD_DB_NAME=database_production
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_SERVER_PORT=5050

//ALL

JWT_SECRET=VE3LHpk514WCazlbOiGuKTydojm6n8fS
API_KEY=bBa6tWuXAw
COUNTRY_CODE=CL